{
  "ConnectionStrings": {
    "HumanityContextConnection": "Server=RONAK;Database=Humanity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "123480997614-5hi2scdgmbmm4tc11jifmu2836pulbdo.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}